.contact {
  display: grid !important;
  height: 90vh !important;
  grid-template-rows: 1fr 2fr !important;
  background-color: #1e2952 !important;
  text-align: center !important;
  align-items: center !important;
  scroll-margin-top: 3rem !important;
  * {
    color: white !important;
  }
  .Form {
    display: grid;
    grid-template-areas:
      "nombre apellidos"
      "email operacion"
      "message message"
      ". send";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    .nombre {
      grid-area: nombre;
      justify-self: end;
      margin-right: 1rem;
      height: 70px;
      width: 400px;
      display: grid;
    }
    .apellidos {
      grid-area: apellidos;
      justify-self: start;
      margin-left: 1rem;
      height: 70px;
      width: 400px;
    }
    .email {
      grid-area: email;
      justify-self: end;
      margin-right: 1rem;
      width: 400px;
      height: 70px;
    }
    .operacion {
      grid-area: operacion;
      justify-self: start;
      width: 400px;
      height: 70px;
      margin-left: 1rem;
    }
    .message {
      grid-area: message;
      justify-self: center;
      width: 50vw;
      height: 100px;
      * {
        width: 100%;
      }
    }
    .send {
      grid-area: send;
      display: grid;
      justify-content: center;
      grid-template-columns: auto;
      align-items: center;
      color: black;
      * {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 50px 50px;
        justify-content: flex-start;
      }
    }
    * {
      display: grid;
      margin: 0.25rem;
    }
  }
}
